$grey: #808080;
$gold: 		#FFBF00;
*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    header{
        z-index: 2;
        position: sticky;
        top: 0;
        box-shadow: 0px 5px 5px $gold;
        height: 250px;
       width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        background-color: white;
        h1{
            margin-top: 5vh;
            margin-left:22vw ;
            width: 25vw;
            height: 10vh;
            color: $grey;
    
        }
        nav{
            width: 70vw;
            max-height: 10vh ;
            min-height: 10vh;
            margin-left: 5vw;
            margin-top: 1vh;
            display: flex;
            div{
                li{
                    border: solid 1px black;
                    padding: 10px 40px;
                    text-align: center;
                    list-style: none;
                    font-weight: bold;
                    font-size: 20px;
                    color: white;
                    background-color: $grey;
                }
                .hidden{
                    display: none;
                }
                li:hover{
                    cursor: pointer;
                    background-color:$gold ;
                    color: black;
    
                }
            }
            div:hover{
                .hidden{
                    display: block;
                }
            }
        }
             
    img{
       width: 20vw;
        margin-top: 1vh;
        margin-left: 2vw;
    }     
            .imgHead{
                background-color: gray;
                font-size: 26px;
                color: white;
                height: 4vh;
                width: 20vw;
                margin-left: 36px;
               text-align: center;
                border-radius: 25px;
            }
        }
 main{
     
    padding: 3vw 3vh;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    .sliderWrap{
        border: solid 1px red;
        width: 80%;
        height: 40%;
        grid-column: 1/3;
        grid-row: 1/2;
        
    }
    div{
         ul{
           display: flex;
           flex-direction: column;
           justify-content: center;
            margin-left: 5vw;
            
            li {
                color: white;
                font-size: 19px;

            }
         }
        padding: 10px;
        h1{
            
            color: white;
            text-align: center;
        }
        p{
          
            color: white;
            font-size: 20px;
            line-height: 30px;
        }
        background-color: #808080;
        border-radius: 20px;
        margin-left: 5vw;
        border: solid 1px gray;
        width: 30vw;
    }
 }       
}
@media(max-width: 450px){
    header{
        height: 150px;
        width: 450px;
        h1{
            font-size: 15px;
            width: 50vw;
        }
    nav{
        margin-left: 2px;
        width: 30vw;
        
        div{
            li{
                font-size: 6px;
                padding: 5px;
                width: 7vw;
            }
        }
    }
    img{
        width: 30vw;
        margin-left: 0;
        margin-top: 4vh;
    }
    .imgHead{
        margin-left: 12px;
        font-size: 12px;
        height: 5vh;
    }
}
}
@media(max-width: 800px){
    header{
        width: 800px;
        height: 250px;
        h1{
            width: 50vw;
            font-size: 24px;
        }
        nav{
            width: 55vw;
            margin-left: 0;
            div{
                li{
                    font-size: 10px;
                   padding: 5px 25px; 
                }
            }
        }
        img{
            width: 25vw;
            margin-left: 0;
            margin-top: 5vh;
        }
        .imgHead{
            margin-left: 12px;
            font-size: 14px;
            height: 6vh;
        }
    }
}
